<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Kmi-oc-up5">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="GZ7-l9-tJQ">
            <objects>
                <viewController storyboardIdentifier="MainViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="2lt-hr-1pY" customClass="MainViewController" customModule="Creative_Coding_Practice" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MXr-yC-5tV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="QNH-c5-HhR">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MainTableViewCell" rowHeight="179" id="Prn-Y5-x6k" customClass="MainTableViewCell" customModule="Creative_Coding_Practice" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="179"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Prn-Y5-x6k" id="fXZ-Ha-zqv">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="179"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="blb-vX-dSG">
                                                    <rect key="frame" x="20" y="79" width="374" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="blb-vX-dSG" firstAttribute="leading" secondItem="fXZ-Ha-zqv" secondAttribute="leading" constant="20" id="RRb-RI-agn"/>
                                                <constraint firstAttribute="trailing" secondItem="blb-vX-dSG" secondAttribute="trailing" constant="20" id="TfS-2c-BdN"/>
                                                <constraint firstItem="blb-vX-dSG" firstAttribute="centerY" secondItem="fXZ-Ha-zqv" secondAttribute="centerY" id="u2x-tH-iox"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="label" destination="blb-vX-dSG" id="xvV-7d-4Si"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="2lt-hr-1pY" id="59A-9T-xfy"/>
                                    <outlet property="delegate" destination="2lt-hr-1pY" id="rwc-u9-Aoa"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="3JI-Lm-zSR"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="3JI-Lm-zSR" firstAttribute="trailing" secondItem="QNH-c5-HhR" secondAttribute="trailing" id="Dab-ep-k9k"/>
                            <constraint firstItem="3JI-Lm-zSR" firstAttribute="bottom" secondItem="QNH-c5-HhR" secondAttribute="bottom" id="KHz-7r-KgV"/>
                            <constraint firstItem="QNH-c5-HhR" firstAttribute="leading" secondItem="3JI-Lm-zSR" secondAttribute="leading" id="h1R-Bu-2PF"/>
                            <constraint firstItem="QNH-c5-HhR" firstAttribute="top" secondItem="3JI-Lm-zSR" secondAttribute="top" id="tCq-xj-wWq"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="9QO-aj-1Ia"/>
                    <connections>
                        <outlet property="table" destination="QNH-c5-HhR" id="o3Y-ui-hov"/>
                        <segue destination="4zg-2H-LXL" kind="show" identifier="showDavidLoadingViewController" id="GKl-S8-NdI"/>
                        <segue destination="w0a-3c-vGb" kind="show" identifier="showThreeDCardViewController" id="WLo-4s-TKL"/>
                        <segue destination="7d1-G2-MQs" kind="show" identifier="showWaveViewController" id="yk7-Yb-ev2"/>
                        <segue destination="oZC-k0-73v" kind="show" identifier="showSwingSquareViewController" id="x3W-JJ-QNy"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="showDSViewController" id="zDS-A7-adb"/>
                        <segue destination="ZcM-nn-B25" kind="show" identifier="showLPViewController" id="cXc-St-gHY"/>
                        <segue destination="3Ew-Ss-Z2j" kind="show" identifier="showBrokenGlassViewController" id="K4f-rf-oza"/>
                        <segue destination="pAA-fP-VqV" kind="show" identifier="showMacMillerViewController" id="ecg-nP-db7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vNq-9L-Q1O" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-898.55072463768124" y="179.46428571428569"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="DSViewController" modalPresentationStyle="fullScreen" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="DSViewController" customModule="Creative_Coding_Practice" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="amA-UD-ZRv">
                                <rect key="frame" x="177" y="788" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="5Lx-T3-mY5"/>
                                    <constraint firstAttribute="height" constant="60" id="6d3-iw-q2h"/>
                                </constraints>
                                <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain">
                                    <imageReference key="image" image="mic.circle" catalog="system" symbolScale="large"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="tapSpeechButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Cio-g6-Dpr"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Tap the microphone button below." textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="bLf-qh-Hhk">
                                <rect key="frame" x="0.0" y="425" width="414" height="200"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="lAT-mF-omT"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="SnellRoundhand" family="Snell Roundhand" pointSize="50"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="amA-UD-ZRv" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="Jc5-tJ-v8v"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="bLf-qh-Hhk" secondAttribute="trailing" id="RNr-jS-hbk"/>
                            <constraint firstItem="bLf-qh-Hhk" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="bgB-vw-KJF"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="amA-UD-ZRv" secondAttribute="bottom" constant="14" id="dpU-gf-YfC"/>
                            <constraint firstItem="bLf-qh-Hhk" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="gfR-7w-TW5"/>
                            <constraint firstItem="bLf-qh-Hhk" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" constant="50" id="jwM-zZ-uL9"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="mh2-g4-VRg" appends="YES" id="8cb-TJ-PwT"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="x5x-ia-ctS"/>
                    <connections>
                        <outlet property="speechButton" destination="amA-UD-ZRv" id="yrr-4A-DFG"/>
                        <outlet property="textView" destination="bLf-qh-Hhk" id="ofc-wb-FTS"/>
                        <segue destination="IEr-vy-x71" kind="showDetail" identifier="showTestViewController" id="nK1-Mg-DQR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <panGestureRecognizer minimumNumberOfTouches="1" id="mh2-g4-VRg">
                    <connections>
                        <action selector="panGesture:" destination="BYZ-38-t0r" id="nFT-dq-RLv"/>
                    </connections>
                </panGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="13.043478260869566" y="178.79464285714286"/>
        </scene>
        <!--Test View Controller-->
        <scene sceneID="ClH-Ke-58X">
            <objects>
                <viewController storyboardIdentifier="TestViewController" modalTransitionStyle="crossDissolve" modalPresentationStyle="fullScreen" useStoryboardIdentifierAsRestorationIdentifier="YES" id="IEr-vy-x71" customClass="TestViewController" customModule="Creative_Coding_Practice" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CFJ-UX-TUl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Here is TestViewController." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NVf-Vk-pWh">
                                <rect key="frame" x="20" y="390" width="374" height="126.5"/>
                                <fontDescription key="fontDescription" name="SnellRoundhand" family="Snell Roundhand" pointSize="50"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Y1G-yv-a3a"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="NVf-Vk-pWh" firstAttribute="trailing" secondItem="Y1G-yv-a3a" secondAttribute="trailing" constant="-20" id="1XO-Vb-4AK"/>
                            <constraint firstItem="Y1G-yv-a3a" firstAttribute="leading" secondItem="NVf-Vk-pWh" secondAttribute="leading" constant="-20" id="LRD-45-2k4"/>
                            <constraint firstItem="NVf-Vk-pWh" firstAttribute="centerX" secondItem="Y1G-yv-a3a" secondAttribute="centerX" id="Rzv-72-xQQ"/>
                            <constraint firstItem="NVf-Vk-pWh" firstAttribute="centerY" secondItem="Y1G-yv-a3a" secondAttribute="centerY" id="wjg-TQ-jga"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="SDy-pz-pMJ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nXQ-l4-bEz" sceneMemberID="firstResponder"/>
                <panGestureRecognizer minimumNumberOfTouches="1" id="VcH-Sa-cJK">
                    <connections>
                        <action selector="panGesture:" destination="IEr-vy-x71" id="OmV-ap-yLS"/>
                    </connections>
                </panGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="786.95652173913049" y="178.79464285714286"/>
        </scene>
        <!--David Loading View Controller-->
        <scene sceneID="70r-tm-s8U">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="4zg-2H-LXL" customClass="DavidLoadingViewController" customModule="Creative_Coding_Practice" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1qs-j2-s1p">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gba-aR-PoL">
                                <rect key="frame" x="71" y="450" width="272" height="50"/>
                                <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="showDavidLoading">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="30"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="tapShowDavidLoading:" destination="4zg-2H-LXL" eventType="touchUpInside" id="NbR-M0-W3O"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="mth-oM-fis"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="gba-aR-PoL" firstAttribute="centerX" secondItem="mth-oM-fis" secondAttribute="centerX" id="EwI-Q2-Glg"/>
                            <constraint firstItem="gba-aR-PoL" firstAttribute="centerY" secondItem="mth-oM-fis" secondAttribute="centerY" id="i4I-Jg-jdu"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="PTS-GB-bbw"/>
                    <connections>
                        <outlet property="showLoadingButton" destination="gba-aR-PoL" id="BjV-AK-cnM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EzV-Ju-3lu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1739.1304347826087" y="178.79464285714286"/>
        </scene>
        <!--Wave View Controller-->
        <scene sceneID="Rui-We-MDA">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="7d1-G2-MQs" customClass="WaveViewController" customModule="Creative_Coding_Practice" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RRS-iN-G9l">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="a2V-Qk-vhk"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="oeT-q6-E0J"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hfS-ic-IsR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-897" y="980"/>
        </scene>
        <!--Choco Chip View Controller-->
        <scene sceneID="3q6-M8-p05">
            <objects>
                <viewController id="FHl-zc-cf2" customClass="ChocoChipViewController" customModule="Creative_Coding_Practice" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="C7L-Qu-RS9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="3tP-Ir-8Gh"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DpA-ME-akf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-899" y="1716"/>
        </scene>
        <!--Swing Square View Controller-->
        <scene sceneID="ZM8-NG-HLt">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="oZC-k0-73v" customClass="SwingSquareViewController" customModule="Creative_Coding_Practice" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QKM-aO-vqb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="wR8-aP-DQM"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="WO5-G5-9Av"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NEp-kK-YKw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-51" y="980"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="k5S-Xe-Pai">
            <objects>
                <viewController id="ZcM-nn-B25" customClass="LPViewController" customModule="Creative_Coding_Practice" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qMz-KK-F4v">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DKm-1A-evX">
                                <rect key="frame" x="0.0" y="683" width="414" height="179"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Ubf-eu-8Ou"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="DKm-1A-evX" firstAttribute="leading" secondItem="Ubf-eu-8Ou" secondAttribute="leading" id="AFM-4n-ixJ"/>
                            <constraint firstItem="Ubf-eu-8Ou" firstAttribute="bottom" secondItem="DKm-1A-evX" secondAttribute="bottom" id="jSy-8M-Pp7"/>
                            <constraint firstItem="DKm-1A-evX" firstAttribute="height" secondItem="qMz-KK-F4v" secondAttribute="height" multiplier="0.2" id="nHe-I7-6O7"/>
                            <constraint firstItem="DKm-1A-evX" firstAttribute="centerX" secondItem="qMz-KK-F4v" secondAttribute="centerX" id="tia-pT-uha"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="4YQ-0f-Kf0"/>
                    <connections>
                        <outlet property="scrollView" destination="DKm-1A-evX" id="1Lg-er-rYH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tlJ-1d-Uo2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="786.95652173913049" y="979.6875"/>
        </scene>
        <!--Mac Miller View Controller-->
        <scene sceneID="5tN-kT-DAR">
            <objects>
                <viewController id="pAA-fP-VqV" customClass="MacMillerViewController" customModule="Creative_Coding_Practice" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uwd-Um-yKb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="AeM-Ur-in3"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="ezC-pj-AhB"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9P8-dA-jJc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1739" y="980"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="oYW-f4-snH">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="w0a-3c-vGb" customClass="AViewController" customModule="Creative_Coding_Practice" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wKd-DI-itH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="kAp-1y-FuQ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="2HP-fu-EUg"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Im-za-dEl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2673.913043478261" y="178.79464285714286"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="gdf-TS-AJb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="AoW-4t-FvR" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="7NE-Oe-iAJ">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2lt-hr-1pY" kind="relationship" relationship="rootViewController" id="w3u-0h-Wyf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YET-Gf-aUJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1808.6956521739132" y="179.46428571428569"/>
        </scene>
        <!--Broken Glass View Controller-->
        <scene sceneID="CZy-el-ybt">
            <objects>
                <viewController id="3Ew-Ss-Z2j" customClass="BrokenGlassViewController" customModule="Creative_Coding_Practice" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cBT-K8-evE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Dwn-hk-7CK"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="zDn-oK-IYp"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="peX-jv-HMZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2674" y="980"/>
        </scene>
        <!--Transformer View Controller-->
        <scene sceneID="yqZ-n3-2QO">
            <objects>
                <viewController id="Kmi-oc-up5" customClass="TransformerViewController" customModule="Creative_Coding_Practice" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nqk-yu-Bt1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="N55-D4-5SU"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BuD-Ye-rLy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-52" y="1716"/>
        </scene>
        <!--Bezier View Controller-->
        <scene sceneID="g01-84-R0k">
            <objects>
                <viewController id="OJD-jn-7I1" customClass="BezierViewController" customModule="Creative_Coding_Practice" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dNc-lw-WYV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="rs2-SY-AxM"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dmO-jN-1cx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3103" y="1174"/>
        </scene>
    </scenes>
    <resources>
        <image name="mic.circle" catalog="system" width="128" height="121"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
